src/index.pug
extends layout

block content
  main
    h1 Week
    p Week is a task management tool with heavy focus on planning.
  img.screenshot(src="week app.png")

  main
    .features
      .feature
        h2 Organize tasks in projects
        img(src="organize.png")

      .feature
        h2 Choose colours for your projects
        img(src="colours.png")

      .feature
        h2 Move tasks to calendar to plan them
        img(src="drop.png")

    .subscription
      script(src="//web.webformscr.com/apps/fc3/build/loader.js", sp-form-id="5d2fcc95e5bd3a6ac64bd9dfa38b4cc851f2a91efa524ad88545b498ed30772f")

index.html
<!DOCTYPE html><html><head><title>Week</title><link rel="stylesheet" href="/style.8b3d9aa5.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&amp;display=swap"><link rel="icon" href="/favicon.5d100925.ico"><script async defer data-website-id="1bd145de-c0c2-4217-acdd-991071dccdcd" src="https://umami.getweek.pro/umami.js"></script><meta name="yandex-verification" content="ad2ba74f7f4f77ec"></head><body><header><a href="/index.html">Home</a><a href="/privacy.html">Privacy Policy</a></header><main><h1>Week</h1><p>Week is a task management tool with heavy focus on planning.</p><h2><a href="https://app.getweek.pro">Try it!</a></h2></main><img class="screenshot" src="/week app.a6846c5c.png"><main><div class="features"><div class="feature"><h2>Organize tasks in projects</h2><img src="/organize.01986b2f.png"></div><div class="feature"><h2>Choose colours for your projects</h2><img src="/colours.189c90da.png"></div><div class="feature"><h2>Move tasks to calendar to plan them</h2><img src="/drop.2e27655e.png"></div></div><div class="subscription"><script src="//web.webformscr.com/apps/fc3/build/loader.js" sp-form-id="5d2fcc95e5bd3a6ac64bd9dfa38b4cc851f2a91efa524ad88545b498ed30772f"></script></div></main></body></html>
